@import '../../node_modules/bootstrap/scss/functions'
@import '../../node_modules/bootstrap/scss/variables'
@import '../../node_modules/bootstrap/scss/mixins/breakpoints'

#root > .container
    overflow: hidden
    > header
        max-height: 10vh

    > main
        height: 80vh
        padding: 0 15px

    > footer
        max-height: 10vh
    
    .switch-wrapper
        position: relative
        height: 100%
        width: 100%
 
    .switch-wrapper > div
        position: absolute
        height: 100%
        width: 100%
