@import "../vars"
@import "themes"

#contacts .content
  .info
    display: flex
    justify-content: space-between
    flex-direction: column
    
    a
      @include themify($themes)
        color: themed('primary-color')
      bottom: 0
      margin-bottom: 1rem

  form > .row > div:nth-child(1)
    padding-right: 5px

#contacts .content form > .row > div:nth-child(2)
  padding-left: 5px

#contacts .content [type="submit"]
  @include themify($themes)
    background-color:  themed('primary-color')
    color: themed('text-color')

#contacts .content .contact-box
  display: inline-block
  position: relative

.social-networks
  text-align: center

.social-networks a
  text-decoration: none
  width: 2em
  height: 2em
  background-size: contain
  content: ""
  display: inline-block
  margin: 1em 1em 0 0

@each $social in facebook, linkedin, upwork, stackoverflow, github, youtube, medium
  .social-networks a.icon-#{$social}
    background-image: url("#{$icons-path}/#{$social}.png")

.alert-wrapper 
  overflow: hidden
  transition: max-height .5s
  max-height: 200px


.alert-wrapper.hidden 
  max-height: 0

@media all and (max-width: 575px) 
  #contacts .content form > .row > div:nth-child(1) 
    padding-right: 15px
    padding-bottom: 15px
  

  #contacts .content form > .row > div:nth-child(2) 
    padding-left: 15px
  
