@import 'themes'
  
#greeting
  display: flex
  align-items: center
  padding: 2em 0
  width: 100%

#greeting .title
  text-align: left
  display: inline-block

#greeting img
  max-width: 100%
  max-height: 450px

#greeting h1
  font-size: 3em

#greeting h2
  font-size: 2em
  a
    color: inherit
    text-decoration: underline

#greeting .text-content
  @include themify($themes)
    color: themed('primary-color')
  text-align: center
  display: inline-block
  vertical-align: top
  margin: 3.5em 0

#greeting .image-content
  text-align: center
  display: inline-block
  position: relative

#greeting .image-content img:nth-child(1)
  // z-index: -5
  position: relative

// #greeting .image-content img:nth-child(2)
//   position: absolute
//   left: 0
//   margin-left: 6px
//   width: 100%
//   height: 100%

#greeting .image-content img
  visibility: hidden
  transition: .5s
  opacity: 0

#greeting .image-content img.loaded
  opacity: 1
  visibility: visible
  filter: grayscale(50%)

#greeting .image-content:hover img.loaded
  filter: grayscale(30%)

#greeting
  .img-shadow
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    transition: 1s
    @include themify($themes)
      box-shadow: inset 0 -10px 10px themed('background-color'), -0 10px 10px themed('background-color')

.theme-selection
  li
   cursor: pointer
   opacity: .7
   &.active
     opacity: 1

.animate-text
  visibility: hidden
  &.show
    visibility: visible


@for $i from 2 through 50
  .animate-text span:nth-of-type(#{$i})
    animation-delay: #{$i * .05}s




/* Animation One */

.show span
    opacity: 0
    transform: translate(-150px, -50px) rotate(-180deg) scale(3)
    animation: revolveScale .4s forwards

@keyframes revolveScale
    60%
        transform: translate(20px, 20px) rotate(30deg) scale(.3)

    100%
        transform: translate(0) rotate(0) scale(1)
        opacity: 1
  