@import "../vars"
@import "themes"

.container > .row > header
  width: 100%
  position: fixed
  left: 0
  z-index: 2
  transition: all 1s
  @include themify()
    background: themed('background-color')
    box-shadow: 0 10px 30px 10px themed('background-color')
  > .container
    transition: all 1s
    hr
      margin-top: .5rem
      margin-bottom: 0

  &.top
    @include themify()
      background: themed('panel-color')
      box-shadow: 0 10px 30px 10px themed('panel-color')
    > .container
      @include themify()
        color: themed('background-color')
    hr
      @include themify()
        border-color: themed('background-color')

    .dropdown .btn
      @include themify()
        color: themed('background-color')

  .dropdown
    .btn
      background: transparent
      border: none
      outline: none
      font-size: large
      transition: 1s
      @include themify()
        color: themed('primary-color')
    
    .dropdown-menu
      @include themify()
            background: themed('panel-color') 
      .dropdown-item
        cursor: pointer
        @include themify()
          color: themed('text-color')
        &.active,&:hover
          @include themify()
            background: themed('primary-color')


header.top .nav .navbar-nav li a.nav-link
  @include themify()
    color: themed('text-color')
    &:hover
      color: themed('background-color')


header .nav
  padding: 0

  button.navbar-toggler
    background-color: transparent
    border: none

  ul
    list-style: none

  %link
    @include themify()
      color: opacify(themed('primary-color-0'), .8)
    cursor: pointer
    text-decoration: none
    margin: 0 1em
    font-size: large

  .navbar-nav li a.nav-link
    @extend %link
    &:hover
      @extend %link
    &.active
      @include themify()
        color: themed('primary-color')

  li.nav-item:last-child a.nav-link
    margin-right: 0
    padding-right: 0

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 
  width: 50px
  height: 50px
  position: relative
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer


#nav-icon3:focus 
  outline: none


#nav-icon1 span, #nav-icon3 span, #nav-icon4 span 
  display: block
  position: absolute
  height: 9px
  width: 100%
  @include themify()
    background: themed('primary-color')

  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out


/* Icon 3 */

#nav-icon3 span:nth-child(1) 
  top: 0px


#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) 
  top: 18px


#nav-icon3 span:nth-child(4) 
  top: 36px


#nav-icon3:not(.collapsed) span:nth-child(1) 
  top: 18px
  width: 0%
  left: 50%


#nav-icon3:not(.collapsed) span:nth-child(2) 
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)


#nav-icon3:not(.collapsed) span:nth-child(3) 
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)


#nav-icon3:not(.collapsed) span:nth-child(4) 
  top: 18px
  width: 0%
  left: 50%


.arrow-up 
  width: 0
  height: 0
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-bottom: 5px solid black


.shape 
  cursor: pointer
  margin: 0 1em
  display: inline-block
  // opacity: .5
  transition: 1s

  &.active
    opacity: 1

.navbar-brand.label-block 
  display: inline-block
  padding-top: 0
  height: 50px
  width: 50px
  position: relative


.label-block
  span
    position: absolute
    width: 50px
    height: 50px
    cursor: pointer
    opacity: 1
    background-size: contain
    background-repeat: no-repeat
    transition: 1s
    animation-duration: 1s
    animation-fill-mode: forwards

    &.triangle
      animation-name: moveback1

    &.hexagon
      animation-name: moveback2

    // &:nth-child(2)
    //   width: 49px
    //   height: 49px
    //   left: -1px
    //   top: 3.5px
    //   transform: rotate(30deg)
    //   animation-name: moveback1

    // &:nth-child(3)
    //   width: 42px
    //   height: 42px
    //   top: 7px
    //   left: 4px
    //   transform: rotate(180deg)
    //   animation-name: moveback2

    &.active
      opacity: 1 !important

  &:hover
    width: 200px
    span
      opacity: .5

    span
      animation-duration: 1s
      animation-fill-mode: forwards
      transition: all 1s
      width: 50px
      height: 50px
      &.triangle
        animation-name: move1

      &.hexagon
        animation-name: move2


.label-block
  .triangle
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
    @include themify()
      background-color: themed('primary-color')

    height: 40px
    width: 40px
    left: 5px

  .hexagon
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%)
    @include themify()
      background-color: themed('panel-color')

    width: 45px
    height: 45px
    left: 3px
  
  .sphere
    clip-path: circle(50% at 50% 50%)
    @include themify()
      background-color: themed('text-color')
  // @each $shape in $shapes-list
  //   .label-element.#{$shape}
  //     background-image: url("#{$icons-path}/#{$shape}_g.png")

.top .label-block .hexagon
   @include themify()
      background-color: themed('background-color')


/* The animation code */
@keyframes move1 
  from 
    left: -1px
    transform: rotate(90deg) scale(1)
  
  to 
    left: 60px
    transform: rotate(360deg) scale(1)  

@keyframes move2 
  from 
    left: 9px
    transform: rotate(180deg)
  
  to 
    left: 115px
    transform: rotate(360deg) scale(1)

@keyframes moveback1 
  from 
    left: 60px
    transform: rotate(360deg) scale(1)
  
  to 
    transform: rotate(0deg) scale(1)
  


@keyframes moveback2 
  from 
    left: 115px
    transform: rotate(360deg) scale(1)
  
  to 
    transform: rotate(0deg) scale(1)
  
