@import '../vars.sass'
@import 'themes'

#knowledge-sharing
    .content
        padding: 1em
        
        margin-top: -1px
        @include themify()
            border: 1px solid themed('primary-color')
    .nav-tabs
        .nav-link
            background-color: transparent
            color: white
            cursor: pointer
            text-transform: capitalize
            @include themify()
                border-color: transparent transparent themed('primary-color')

            &.active
                @include themify()
                    color: themed('primary-color')
                    border-color: themed('primary-color') themed('primary-color') themed('background-color')