@import 'themes'
.medium-article
    .thumbnail
        width: 300px
        float: right

    h5 a
        font-style: italic
        font-size: .85em
        @include themify()
            color: themed('text-color')
