@import "../vars"
@import "themes"

#portfolio .portfolio
  max-width: 100%
  .projects
    display: flex
    margin-bottom: 2em
    overflow: hidden
    flex-wrap: wrap
    align-items: stretch
    .project
      .images-container
        position: relative
        overflow: hidden
        height: 200px

  .content
    @include themify()
      border: themed('primary-color') solid 1px

    display: inline-block
    height: 100%
    text-decoration: none

  @each $project in $projects
    @for $i from 0 through 2
      .proj-#{$project}-#{$i}
        content: url("#{$projects-path}/#{$project}-app-#{$i}.png")

  img
    max-width: 100%
    transition: margin-left .5s
    margin-left: -100%
    position: absolute
    z-index: 10

    &.active
      display: block
      margin-left: 0
      opacity: 1
      position: absolute

    &:not(.active)
      margin-left: -100%

    &.next
      margin-left: 100%
      visibility: hidden

  &:first-child .content
    margin-left: 0

  &:last-child .content
    margin-right: 0

  .info
    text-align: center
    padding: 1em
    @include themify()
      color: themed('text-color')

    label
      @include themify()
        color: themed('primary-color')

.owl-carousel
  .owl-dots
    position: absolute

  .owl-nav
    margin-top: 0

    > button[class*=owl-]
      position: absolute
      top: 0
      margin: 1px
      height: calc(100% - 2px)
      border-radius: 0
      outline: none
      @include themify()
        color: themed('primary-color')
        background: rgba(themed('panel-color'), .3) !important
        box-shadow: 0 0 20px 10px rgba(themed('panel-color'), .3)

      &.owl-next
        right: 0

      &.owl-prev
        left: 0

      &:hover
        @include themify()
          background: rgba(themed('panel-color'), .5) !important
          box-shadow: 0 0 20px 15px rgba(themed('panel-color'), .5)

      i
        @include themify()
          border-color: themed('primary-color')
  
        border-width: 0 3px 3px 0
        border-style: solid
        display: inline-block
        padding: 1em

        &.right
          transform: rotate(-45deg)
          -webkit-transform: rotate(-45deg)
          margin-right: 1em

        &.left
          transform: rotate(135deg)
          -webkit-transform: rotate(135deg)
          margin-left: 1em
