@import '../../node_modules/bootstrap/scss/functions'
@import '../../node_modules/bootstrap/scss/variables'
@import '../../node_modules/bootstrap/scss/mixins/breakpoints'

@import 'themes'

.app-section > header > h5,
.app-section > .component > header > h5,
.app-section > .component > footer > h5,
.app-section > footer > h5
  @include themify()
    color: themed('text-color')
  text-align: center

.app-section > header > h4
.app-section > .component > header > h4
.app-section > footer > h4
  @include themify()
    color: themed('text-color')
  text-align: center
  margin-top: 0
  text-transform: uppercase

.app-section
  padding: 4em 0
  justify-content: center
  display: flex
  align-items: center
  z-index: 1

@include media-breakpoint-down(sm)
  .app-section
    overflow: auto
    align-items: baseline
    padding: 2em 0