@import '../../node_modules/bootstrap/scss/functions'
@import '../../node_modules/bootstrap/scss/variables'
@import '../../node_modules/bootstrap/scss/mixins/breakpoints'

.youtube-player
    .videoWrapper
        position: relative
        padding-bottom: 56.25% /* 16:9 */
        padding-top: 25px
        height: 0

    .videoWrapper iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    .youtube-items-wrapper
        position: relative
        overflow: auto
        padding: 1em 15px 0

        .youtube-item
            margin: 1em 0
            min-height: 90px
            cursor: pointer
            opacity: .8

            &.active
                opacity: 1

            &:first-child
                margin-top: 0
            &:last-child
                margin-bottom: 0

            img
                float: left
                margin-right: .5em

@include media-breakpoint-up(md)
    .youtube-player
        .youtube-items-container
            position: absolute
        
        .youtube-items-wrapper
            padding: 0
