@import '../node_modules/bootstrap/scss/functions'
@import '../node_modules/bootstrap/scss/variables'
@import '../node_modules/bootstrap/scss/mixins/breakpoints'

@import "vars"
@import "styles/themes"
@import "styles/scrollbar"

html
  font-family: 'Montserrat', sans-serif
  font-family: 'Roboto', sans-serif
  font-family: 'Noto Sans', sans-serif
  height: 100%

body
  margin: 0
  padding: 0
  font-family: sans-serif
  color: white
  height: 100%

#root
  @include themify($themes)
    background: themed('background-color')
  transition: 1s
  min-height: 100%
  > .container
    min-height: 100vh

.wrapper
  max-width: 1200px
  margin: 0 auto

hr
  @include themify()
    border: themed('panel-color') solid 1px
    box-shadow: 0 0 10px opacify(themed('panel-color'), .5)
  clear: both
  width: 100%
  margin: .5rem 0

h3
  @include themify($themes)
    color: themed('primary-color')

.container
  display: flex
  flex-direction: column

  > .position-fixed
    left: 0

  > .row
    position: relative

.container > footer
  @include themify()
    background: themed('panel-color')
    color: themed('white')
  padding: .1em
  text-align: center
  width: 100%
  margin-top: auto

.container > footer p
  margin: 1em

.app-content
  .main
    flex: auto
    margin: 0
    max-width: 100%

.content-box
  width: 50%
  margin: 0 auto
  padding: 2em
  @include themify($themes)
    background: themed('panel-color')
    color: themed('text-color')

.dimmed
  @include themify($themes)
    background-color: opacify(themed('background-color-0'), .6)
    box-shadow: 0 0 22px 20px opacify(themed('background-color-0'), .6)

.clear-fix
  clear: both

.shadowed
  @include themify()
    box-shadow: 0px 0px 15px 10px themed('panel-color')

@include media-breakpoint-down(lg)
  .content-box
    width: 80%
    
@include media-breakpoint-down(sm)
  .content-box
    padding: 1em
    width: 90%
  .h-auto-sm
    height: auto !important
  .container > footer p
    margin: 0
