@import "vars"

#portfolio .projects
  display: flex
  margin-bottom: 2em
  overflow: hidden
  flex-wrap: wrap
  align-items: stretch

#portfolio .project
  .images-container
    position: relative
    overflow: hidden
    height: 200px

  .content
    border: $primary-color solid 1px
    display: inline-block
    height: 100%
    text-decoration: none

  @each $project in $projects
    @for $i from 0 through 2
      .proj-#{$project}-#{$i}
        content: url("#{$projects-path}/#{$project}-app-#{$i}.png")

  img
    max-width: 100%
    transition: margin-left .5s
    margin-left: -100%
    position: absolute
    z-index: 10

    &.active
      display: block
      margin-left: 0
      opacity: 1
      position: absolute

    &:not(.active)
      margin-left: -100%

    &.next
      margin-left: 100%
      visibility: hidden

  &:first-child .content
    margin-left: 0

  &:last-child .content
    margin-right: 0

  .info
    text-align: center
    color: white
    padding: 1em

    label
      color: $primary-color

.owl-carousel
  .owl-dots
    position: absolute

  .owl-nav
    margin-top: 0

    > div[class*=owl-]
      position: absolute
      top: 0
      margin: 1px
      color: $primary-color
      height: calc(100% - 2px)
      background: rgba($panel-color, .3)
      border-radius: 0
      box-shadow: 0 0 20px 10px rgba($panel-color, .3)

      &.owl-next
        right: 0
        border-right: solid $primary-color 1px
        margin-right: 0


      &.owl-prev
        left: 0
        border-left: solid $primary-color 1px
        margin-left: 0

      &:hover
        background: rgba($panel-color, .5)
        box-shadow: 0 0 20px 15px rgba($panel-color, .5)

      i
        border: solid $primary-color
        border-width: 0 3px 3px 0
        display: inline-block
        padding: 1em
        top: calc(50% - .5em)
        position: relative

        &.right
          transform: rotate(-45deg)
          -webkit-transform: rotate(-45deg)
          right: 5px

        &.left
          transform: rotate(135deg)
          -webkit-transform: rotate(135deg)
          left: 5px
