@import "vars"

.figure-box
  flex-grow: 1
  height: 50%

.figures-wrapper
  position: fixed
  height: 100%
  z-index: -1
  width: 100%
  max-width: 1200px
  margin: 0 auto

  img
    position: relative
    max-width: 50%
    top: 50%
    left: 50%
    max-height: 50%
    transform: translate(-50%, -50%)
    opacity: .2
    transition: 1s

.figures-wrapper
  &.sphere
    img
      opacity: .4

  @each $shape in $shapes-list
    @for $i from 0 through 5
      .shape-#{$shape}-#{$i}
        content: url("#{$shapes-path}/#{$shape}_#{$i}.png")
