$primary-color: rgb(40, 222, 65)
$panel-color: rgb(51, 59, 80)

$icons-path: 'assets/images/icons'
$shapes-path: 'assets/images/figures'
$projects-path: 'assets/images/projects'
$shapes-list: sphere, hexagon, triangle
$projects: vkukurba, lidikart, fredra, eis